[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;qrpt
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control 2 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxPivotGridD7.bpl=ExpressPivotGrid 2 (VCL Edition) by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxPivotGridChartD7.bpl=ExpressPivotGrid 2 connection to ExpressQuantumGrid Chart View by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxTreeListD7.bpl=ExpressQuantumTreeList 5 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxTreeListdxBarPopupMenuD7.bpl=ExpressQuantumTreeList 5 dxBar Built-In Menu by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxSchedulerD7.bpl=ExpressScheduler 3 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxSchedulerGridD7.bpl=ExpressScheduler 3 connection to ExpressQuantumGrid by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler 3 Painter by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxSpellCheckerD7.bpl=ExpressSpellChecker 2 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System 4 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxPScxSSLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxPSdxOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxPSdxDBOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxPSdxLC2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressLayoutControl 2 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxPSdxMVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressMasterView by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System 4 ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxPSPrVwAdvD7.bpl=ExpressPrinting System 4 Advanced Preview Window by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dcldxPSPrVwRibbonD7.bpl=ExpressPrinting System 4 Ribbon Preview Window by Developer Express Inc.
C:\Users\l4910\OneDrive - LIGA\Documentos\DevExpress VCL\Library\Delphi7\dxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Painter for Scheduler 3 by Developer Express Inc.
